// Colors
$bg:     #f9f9f9
$tx:     #201f1d
$red:    #cc2936
$blue:   #3772ff
$salmon: #e65f5c

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')